In [29]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv("D:/studyPython/top250_f1.csv",sep="#",encoding="gb18030")

In [13]:
df.head()

,num,title,director,role,init_year,area,genre,rating_num,comment_num,comment,url
0,1,肖申克的救赎,弗兰克·德拉邦特 Frank Darabont,蒂姆·罗宾斯 Tim Robbins,1994,美国,犯罪 剧情,9.6,1139181,希望让人自由。,https://movie.douban.com/subject/1292052/
1,2,霸王别姬,陈凯歌 Kaige Chen,张国荣 Leslie Cheung,1993,中国大陆 香港,剧情 爱情 同性,9.6,830820,风华绝代。,https://movie.douban.com/subject/1291546/
2,3,这个杀手不太冷,吕克·贝松 Luc Besson,让·雷诺 Jean Reno,1994,法国,剧情 动作 犯罪,9.4,1053171,怪蜀黍和小萝莉不得不说的故事。,https://movie.douban.com/subject/1295644/
3,4,阿甘正传,Robert Zemeckis,Tom Hanks,1994,美国,剧情 爱情,9.4,899252,一部美国近现代史。,https://movie.douban.com/subject/1292720/
4,5,美丽人生,罗伯托·贝尼尼 Roberto Benigni,罗伯托·贝尼尼 Roberto Beni...'],1997,意大利,剧情 喜剧 爱情 战争,9.5,524590,最美的谎言。,https://movie.douban.com/subject/1292063/

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 11 columns):
num            250 non-null int64
title          250 non-null object
director       250 non-null object
role           248 non-null object
init_year      250 non-null object
area           250 non-null object
genre          250 non-null object
rating_num     250 non-null float64
comment_num    250 non-null int64
comment        250 non-null object
url            250 non-null object
dtypes: float64(1), int64(2), object(8)
memory usage: 21.6+ KB

In [16]:
df.duplicated().value_counts()

False    250
dtype: int64

In [19]:
len(df.title.unique())

250

In [20]:
len(df.num.unique())

250

In [36]:
area_split = df.area.str.split(" ").apply(pd.Series)
area_split

        0     1    2    3    4
0      美国   NaN  NaN  NaN  NaN
1    中国大陆    香港  NaN  NaN  NaN
2      法国   NaN  NaN  NaN  NaN
3      美国   NaN  NaN  NaN  NaN
4     意大利   NaN  NaN  NaN  NaN
5      美国   NaN  NaN  NaN  NaN
6      日本   NaN  NaN  NaN  NaN
7      美国   NaN  NaN  NaN  NaN
8      美国    英国  NaN  NaN  NaN
9      美国   NaN  NaN  NaN  NaN
10     美国    英国  NaN  NaN  NaN
11     印度   NaN  NaN  NaN  NaN
12    意大利   NaN  NaN  NaN  NaN
13     法国    瑞士   德国  NaN  NaN
14     香港  中国大陆  NaN  NaN  NaN
15     美国   NaN  NaN  NaN  NaN
16     美国   NaN  NaN  NaN  NaN
17     日本   NaN  NaN  NaN  NaN
18     美国    英国  加拿大   冰岛  NaN
19     韩国   NaN  NaN  NaN  NaN
20     香港   NaN  NaN  NaN  NaN
21     法国   NaN  NaN  NaN  NaN
22     美国   NaN  NaN  NaN  NaN
23     美国   NaN  NaN  NaN  NaN
24     美国   NaN  NaN  NaN  NaN
25     美国   NaN  NaN  NaN  NaN
26    意大利    法国  NaN  NaN  NaN
27     美国    英国  NaN  NaN  NaN
28     美国   NaN  NaN  NaN  NaN
29   中国大陆   NaN  NaN  NaN  NaN
..    ...   ...  ...  ...  ...
220    英国    德国   法国  NaN  NaN
221    美国   NaN  NaN  NaN  NaN
222  中国大陆    香港  NaN  NaN  NaN
223    美国   NaN  NaN  NaN  NaN
224    美国   NaN  NaN  NaN  NaN
225    英国    美国  NaN  NaN  NaN
226   意大利   西班牙   西德  NaN  NaN
227    美国   NaN  NaN  NaN  NaN
228    美国    英国  NaN  NaN  NaN
229    美国   NaN  NaN  NaN  NaN
230    美国    英国  NaN  NaN  NaN
231    法国    德国  意大利  西班牙   瑞士
232    美国    德国  NaN  NaN  NaN
233    美国   NaN  NaN  NaN  NaN
234    英国  澳大利亚   美国  NaN  NaN
235    德国    美国  NaN  NaN  NaN
236    日本   NaN  NaN  NaN  NaN
237    美国   NaN  NaN  NaN  NaN
238    美国   NaN  NaN  NaN  NaN
239    法国    美国  NaN  NaN  NaN
240    美国   NaN  NaN  NaN  NaN
241    美国   NaN  NaN  NaN  NaN
242    韩国   NaN  NaN  NaN  NaN
243    香港   NaN  NaN  NaN  NaN
244    美国   NaN  NaN  NaN  NaN
245    英国    美国  NaN  NaN  NaN
246  博茨瓦纳    南非  NaN  NaN  NaN
247    美国   NaN  NaN  NaN  NaN
248    美国    德国   英国  NaN  NaN
249    台湾    法国  NaN  NaN  NaN

[250 rows x 5 columns]

In [54]:
a = area_split.apply(pd.value_counts).fillna(0)

In [55]:
a.columns = ["area_1","area_2","area_3","area_4","area_5"]

In [56]:
a['area_1'] = a['area_1'].astype(int)
a['area_2'] = a['area_2'].astype(int)
a['area_3'] = a['area_3'].astype(int)
a['area_4'] = a['area_4'].astype(int)
a['area_5'] = a['area_5'].astype(int)

In [57]:
a = a.apply(lambda x:x.sum(),axis=1)

In [58]:
area_c = pd.DataFrame(a, columns = ['counts'])
area_c.head()

      counts
中国大陆      16
丹麦         1
伊朗         2
冰岛         1
加拿大        7

In [59]:
genre = df.genre.str.split(" ").apply(pd.Series)
genre.head()

    0   1    2    3    4
0  犯罪  剧情  NaN  NaN  NaN
1  剧情  爱情   同性  NaN  NaN
2  剧情  动作   犯罪  NaN  NaN
3  剧情  爱情  NaN  NaN  NaN
4  剧情  喜剧   爱情   战争  NaN

In [65]:
g = genre.apply(pd.value_counts)
g.head()

        0     1     2     3    4
传记    2.0  13.0   NaN   NaN  NaN
儿童    1.0   1.0   1.0   NaN  NaN
冒险    6.0   4.0  18.0  15.0  2.0
剧情  164.0  25.0   5.0   NaN  NaN
动作   14.0  13.0   3.0   NaN  NaN

In [67]:
g.unstack().dropna()

0  传记       2.0
   儿童       1.0
   冒险       6.0
   剧情     164.0
   动作      14.0
   动画      12.0
   喜剧      25.0
   奇幻       1.0
   悬疑       2.0
   爱情       2.0
   犯罪      14.0
   科幻       3.0
   纪录片      4.0
1  传记      13.0
   儿童       1.0
   冒险       4.0
   剧情      25.0
   动作      13.0
   动画      12.0
   历史       7.0
   古装       1.0
   喜剧      21.0
   奇幻      12.0
   家庭      11.0
   悬疑      16.0
   惊悚       7.0
   战争       5.0
   歌舞       2.0
   爱情      37.0
   犯罪      22.0
          ...
2  惊悚      16.0
   战争       9.0
   武侠       2.0
   灾难       1.0
   爱情      19.0
   犯罪       6.0
   科幻      10.0
   西部       2.0
   运动       1.0
   音乐       2.0
3  冒险      15.0
   动画       2.0
   历史       1.0
   古装       2.0
   同性       2.0
   奇幻       2.0
   家庭       3.0
   悬疑       1.0
   惊悚      11.0
   战争       4.0
   歌舞       3.0
   武侠       1.0
   犯罪       3.0
   西部       1.0
4  冒险       2.0
   古装       1.0
   家庭       2.0
   惊悚       2.0
   战争       1.0
   音乐       1.0
Length: 77, dtype: float64

In [68]:
g = g.unstack().dropna().reset_index()
g.head()

   level_0 level_1      0
0        0      传记    2.0
1        0      儿童    1.0
2        0      冒险    6.0
3        0      剧情  164.0
4        0      动作   14.0

In [69]:
g.columns = ["level_0","level_1","count"]

In [70]:
genre_x = g.drop(["level_0"],axis=1).groupby("level_1").sum()

In [71]:
genre_x

         count
level_1
传记        15.0
儿童         3.0
冒险        45.0
剧情       194.0
动作        30.0
动画        32.0
历史        12.0
古装         6.0
同性         8.0
喜剧        46.0
奇幻        32.0
家庭        23.0
恐怖         2.0
悬疑        33.0
情色         1.0
惊悚        36.0
战争        19.0
歌舞         5.0
武侠         3.0
灾难         1.0
爱情        58.0
犯罪        45.0
科幻        24.0
纪录片        4.0
西部         4.0
运动         2.0
音乐         6.0